# Android

./: README.md
Thegame/app/: build.gradle
Thegame/app/src/main/: AndroidManifest.xml
Thegame/app/src/main/java/com/example/thegame/activity/: Login_Activity.java
Thegame/app/src/main/java/com/example/thegame/fragment/: Car_fragment.java  Homepage_fragment.java  Me_fragment.java
Thegame/app/src/main/java/com/example/thegame/fragment/homepage/: Firsthomepage_fragment.java
Thegame/app/src/main/java/com/example/thegame/myView/: MyImageView.java
Thegame/app/src/main/res/layout/: linear_car_item.xml
Thegame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Thegame/app/src/main/res/values-en-rUS/: strings.xml
Thegame/app/src/test/java/com/example/thegame/: JDBCUnitTest.java
Thegame/app/src/test/java/com/example/thegame/okhttp/: CookieUnitTest.java  FileUploadUnitTest.java  InternetUnitTest.java
